.choosing
  background-color: #20232D
  border-radius: 20px
  margin-left: 50px
  //height: 50vh
  width: 15%
  &_ul
    display: flex
    flex-direction: column
  &_title
    font-size: 16px
    padding: 10px 10px
    &:hover
      cursor: pointer
      opacity: 0.3
      transition: opacity 0.3s
