.message
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  width: 50%
  border-left: 2px solid #00FFE0
  padding: 10px 10px 10px 20px
  margin: 0 0 20px 20px
  background-color: #343E49
  border-radius: 8px

  &:last-child
    margin-bottom: 40px

  &_header
    display: flex
    align-items: center
    gap: 10px
    color: #828F99
    font-size: 13px


  &_content
    display: flex
    flex-direction: column
    justify-content: flex-end
    min-height: 30px
    font-size: 18px

  &_hr
    width: 100%
    height: 2px
    background-color: #FFFFFF1F
    margin: 8px 0 15px 0

  &_replie_close
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 7px
    right: 7px
    font-size: 15px
    width: 25px
    height: 25px
    border-radius: 50%

    transition: all .3s linear

    &:hover
      background-color: #FFFFFF1F
      border-radius: 50%