.wrapper
  position: relative
  display: flex
  border: 2px solid transparent
  border-radius: 50px


.modal
  position: absolute
  display: flex
  flex-direction: column
  bottom: -285px
  right: -2px
  background-color: #343E49
  padding: 10px 20px 15px
  width: 273px
  border-radius: 15px

.links
  display: flex
  flex-direction: column
  gap: 15px
  margin-top: 12px
  margin-bottom: 54px

  &_item
    display: flex
    align-items: center
    gap: 10px
    transition: all .3s linear

    &:hover
      color: #00FFE0

.user
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 12px

  &_ico
    height: 65px
    font-size: 65px

    & svg
      height: fit-content

  &_login
    font-size: 24px

  &_image
    width: 65px
    height: 65px
    object-fit: cover
    border-radius: 50%
    overflow: hidden
    font-size: 62px

.hr
  content: ''
  display: block
  background-color: #FFFFFF33
  width: 100%
  height: 2px

.logout
  margin-top: 15px
  display: flex
  align-items: center
  gap: 11px
  font-size: 16px
  transition: all .2s linear

  &:hover
    color: red

  & svg
    font-size: 22px