.container
  width: 100%
  border: 2px solid rgba(255, 255, 255, 0.12)
  border-radius: 25px
  background-color: rgba(32, 36, 45, 1)

.bottom
  padding: 18px 42px

.hr
  background-color: rgba(255, 255, 255, 0.12)
  width: 100%
  height: 2px