.result
  background-color: rgb(52, 62, 73)
  display: flex
  align-items: center
  border-radius: 5px
  padding: 10px 15px
  gap: 20px

  &_info
    display: flex
    flex: 1
    flex-direction: column
    gap: 15px

  &_header

    display: flex
    justify-content: space-between

  &_title
    color: #00FFE0

  &_user
    &_login
      font-size: 12px
      color: rgb(142, 139, 139)

    &_image
      width: 45px
      height: 45px
      object-fit: cover
      overflow: hidden
      border-radius: 50%

  &_subtitle
    font-size: 14px