.wrapper
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .5)

.modal
  display: flex
  flex-direction: column
  gap: 20px
  width: 700px
  background-color: #20242D
  padding: 15px
  border-radius: 10px
  &.isSearchUsers
    justify-content: space-between
    padding-bottom: 20px
    height: 300px
.input
  width: fit-content
  &_block
    display: flex
    flex-direction: column
    gap: 10px

.subtitle
  color: #7B7D83
  font-size: 13px


.textarea
  width: 100%
  padding: 20px
  min-height: 150px
  border: 2px solid #373E46
  font-size: 20px
  background-color: transparent
  color: white
  border-radius: 4px
  resize: none
  overflow: hidden
  margin-bottom: 15px

  &.focus
    border: 2px solid #1976d2

.button
  display: flex
  justify-content: flex-end
  &_create
    padding: 7px
    color: #00FFE0
    border: 2px solid #00FFE0
    border-radius: 5px


