.block
  &__top, &__bottom
    padding: 15px 31px 15px 23px
    height: auto

  &__top
    display: flex
    align-items: center
    justify-content: space-between

  &__bottom
    display: flex
    flex-grow: 1
    flex-direction: column
    justify-content: space-between
    gap: 12px

  &_hr
    background-color: rgba(255, 255, 255, 0.12)
    width: 100%
    height: 2px

.row
  display: flex
  justify-content: space-between

  &_title
    font-size: 16px

    & svg
      margin-right: 13px
      font-size: 16px

  &_count
    color: rgba(0, 255, 224, 1)
    font-size: 20px
    font-weight: 500

  &_hr
    width: 302px
    height: 1px
    background-color: rgba(255, 255, 255, 0.12)
    margin: 0 auto
