.wrapper
  border-radius: 30px
  background-color: #20232D
  border: 2px solid #FFFFFF1F
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 25px 20px 48px
.title
  font-weight: 400
  font-size: 24px
  line-height: 30px
.icon
  width: 25px
  height: 25px 
