.button_modal
  display: flex
  align-items: center
  justify-content: center
  font-size: 33px
  transition: all .2s linear
  &:disabled
    pointer-events: none
    background-color: transparent
    color: white
    cursor: not-allowed
  &:hover
      color: #00FFE0