.profile
  display: flex
  align-items: center
  gap: 17px
  margin-bottom: 12px
  &_btn
    font-size: 20px
    &__active
      font-size: 20px
      background-color: rgba(128, 131, 142, 0.2)
      border-radius: 22px
      padding: 20px 20px
      color: #89FFF1
      cursor: pointer

  &_hr
    display: block
    content: ""
    height: 38px
    width: 2px
    background-color: rgba(255, 255, 255, 0.12)
