.wrapper
  background-color: #20242D
  border-radius: 25px
  border: 2px solid #FFFFFF1F
  padding: 14px 31px
.titles
  display: flex
  justify-content: space-between
  margin: 0 30px
  padding-bottom: 20px
  color: #C0C0C0B2
  font-size: 14px
  &_right
    display: flex
    gap: 290px
.title
  display: flex
  flex-direction: column
  gap: 8px
  &:after
    content: ''
    display: block
    width: 100%
    height: 2px
    background-color: #FFFFFF1F

