body
  background-color: rgba(13, 16, 21, 1)
  font-family: Inter, serif
  font-weight: 400
  font-size: 18px
  width: 100%
  color: #E2E2E2

  @media (max-width: 992px)
    font-size: 15px

:root
  $main_lime: #00FFE0
  $lines: rgba(255, 255, 255, 0.12)
  $background: #20232D

*
  padding: 0
  margin: 0
  border: 0

*,
*::before,
*::after
  box-sizing: border-box

:focus, :active
  outline: none

a:focus, a:active
  outline: none

nav, footer, header, aside
  display: block

input, button, textarea
  font-family: inherit

input::-ms-clear
  display: none

button
  cursor: pointer

button::-moz-focus-inner
  padding: 0
  border: 0

a, a:visited
  text-decoration: none

a:hover
  text-decoration: none

li
  list-style: none

img
  vertical-align: top

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: 400

a
  text-decoration: none
  color: inherit

button
  background: none
  color: white
