.aside
  display: flex
  flex-direction: column
  min-width: 414px
  row-gap: 18px

  @media(max-width: 992px)
    display: none

  @media(max-width: 1200px)
    display: none

  @media(max-width: 1400px)
    display: none