.wrapper
  display: flex
  flex-direction: column


.header
  display: flex
  justify-content: space-between
  align-items: center
  height: 30px


.header__icons
  display: flex
  gap: 10px


.iconButton
  display: flex
  justify-content: center
  align-items: center
  width: 25px
  height: 30px
  background: transparent
  border: none
  cursor: pointer
  transition: all .2s linear
  border-radius: 6px

  &:hover

    background-color: #425162

  & svg
    font-size: 20px

.textareaWrapper
  margin-top: 10px


.textarea
  width: 100%
  padding: 20px
  min-height: 100px
  border: 2px solid #373E46
  font-size: 20px
  background-color: transparent
  color: white
  border-radius: 20px
  resize: none
  overflow: hidden
  margin-bottom: 15px

  &.focus
    border: 2px solid #00FFE0