.wrapper
  padding: 19px 7px 7px 7px

.up
  border-bottom: 1px solid #FFFFFF1F
  margin-bottom: 26px

.container
  display: flex
  gap: 237px

.checkbox
  display: flex
  align-items: center
  padding-bottom: 33px

  &_content
    padding-left: 20px

    &_title
      font-weight: 400
      font-size: 20px
      line-height: 25px

    &_desc
      font-weight: 400
      font-size: 16px
      line-height: 20px
      color: #7B7D83

  &_input
    width: 25px
    height: 25px

.about
  &_title
    font-size: 20px
    font-weight: 400
    line-height: 24.2px
    text-align: left
    padding-bottom: 12px

  &_desc
    font-size: 16px
    font-weight: 400
    line-height: 24.2px
    text-align: left
    color: #7B7D83

.middle
  border-bottom: 1px solid #FFFFFF1F

.bottom
  display: flex
  justify-content: flex-end
  gap: 15px
  padding-top: 23px

  &_cancel
    border: 1px solid #D5D6D7
    border-radius: 12px
    font-size: 20px
    font-weight: 400
    line-height: 24.2px
    text-align: left
    padding: 8px 15px

  &_save
    border: 1px solid #00FFE0
    border-radius: 12px
    font-size: 20px
    font-weight: 400
    line-height: 24.2px
    text-align: left
    padding: 8px 15px 


