.admin
  background-color: #20232D
  border-radius: 20px
  //margin-bottom: 20px
  &_wrapper
    &__ul
      display: flex
      flex-direction: column
      align-items: center
      padding: 20px 15px
      color: #ffffff
  &_btn
    font-size: 18px
    padding: 15px 15px
    &:hover
      cursor: pointer
      opacity: 0.3
      transition: opacity 0.3s
