.wrapper
  position: fixed
  left: 0
  top: 0
  z-index: 1000
  background-color: rgba(0, 0, 0, .5)
  width: 100%
  height: 100%
.content, .wrapper
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 6px


.top
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  position: relative
  background-color: #212730
  width: 379px
  height: 168px
  border-radius: 15px
.close
  position: absolute
  right: 12px
  top: 18px
  width: 20px
  height: 20px
  color: white
  & svg
    font-size: 20px
.icon
  display: flex
  justify-content: center
  align-items: center
  width: 56px
  height: 56px
  border: 2px solid white
  border-radius: 50px
  margin-bottom: 8px
  & svg
    font-size: 28px
.hello
  font-weight: 500
  font-size: 24px
  margin-bottom: 14px
.about
  text-align: center
  color: #E3E3E373
  font-size: 12px
  font-weight: 400