.wrapper
  padding: 19px 7px 7px 7px

.up
  width: 100%
  display: flex
  justify-content: space-between
  gap: 117px

.inputs
  flex: 1
.hr
  width: 100%
  height: 2px
  background-color: #FFFFFF1F
  margin: 30px 0
.input
  border: 2px solid #FFFFFF59
  border-radius: 15px
  background-color: #20232D
  padding: 15px 0 15px 15px
  color: #fff
  width: 100%
  font-size: 16px
  &.link
    width: fit-content
    padding-right: 15px
    background-color: #343E49
  &_main
    border: 2px solid #FFFFFF59
    border-radius: 15px
    background-color: #20232D
    padding: 15px 0 15px 15px
    color: #fff
    width: 100%
    margin-bottom: 28px
    font-size: 16px


.profile_link
  display: flex
  gap: 15px

.requirements

  &_username
    font-weight: 400
    font-size: 20px
    line-height: 25px
    padding-bottom: 18px

  &_content
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: #7B7D83

    &_item
      padding-bottom: 15px

.change_photo
  display: flex
  gap: 24px

.change_place
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 10px
  border: 2px solid #6E7076
  border-radius: 20px
  width: 452px
  &_ico
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    width: 47px
    height: 47px
    background-color: rgba(52, 62, 73, 1)
    & svg
      font-size: 20px

.user_img
  border-radius: 25px
  width: 138px
  height: 137px
  object-fit: cover
  &.noImg
    display: flex
    justify-content: center
    align-items: center
    font-size: 90px
    border-radius: 50%

.middle
  display: flex
  border-bottom: 1px solid #FFFFFF1F
  padding-bottom: 49px
  margin-bottom: 23px

  &_about
    padding-left: 117px

.buttons
  display: flex
  justify-content: flex-end
  gap: 15px
  &_item
    border: 1px solid #D5D6D7
    border-radius: 12px
    font-weight: 400
    font-size: 20px
    padding: 8px 15px
    &.save
      border-color: #00FFE0
      color: #00FFE0