.top
  display: flex
  justify-content: space-between
  padding-bottom: 18px
  &_username
    font-size: 20px
  &_line
    display: block
    content: ""
    height: 2px
    width: 100%
    background-color: rgba(255, 255, 255, 0.12)
    margin-bottom: 50px
.name
  color: #00FFE0
