.wrapper
  background-color: #20232D
  padding: 30px 24px 21px 28px
  display: flex
  gap: 57px
  border-radius: 30px
.user
  display: flex
  flex-direction: column
  gap: 18px
  overflow: hidden
  &_img
    border-radius: 25px
    width: 224px
    height: 224px
    object-fit: cover
    &.noImg
      display: flex
      justify-content: center
      align-items: center
      font-size: 140px
      border-radius: 50%
.status
  &_site
    padding: 6px 13px
    background-color: white
    color: black
    font-size: 16px
    border-radius: 30px
  &_online
    display: flex
    align-items: center
    gap: 10px
    &.isOnline::before
      background-color: #00FFE0
    &::before
      content: ''
      display: block
      width: 10px
      height: 10px
      background-color: red
      border-radius: 50%
.username
  font-size: 36px

.about
  display: flex
  flex-direction: column
  flex: 1
  gap: 50px
.up
  display: flex
  justify-content: space-between
  align-items: center
  &_left
    display: flex
    align-items: center
    gap: 33px

.middle
  display: flex
  flex-direction: column
  gap: 12px
.bottom
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  &_left
    display: flex
    align-items: center
    gap: 31px
    &_item
      display: flex
      flex-direction: column
      gap: 12px
  &_right
    display: flex
    gap: 12px
.button
  padding: 8px 15px
  border: 2px solid white
  border-radius: 12px
  &.save
    color: #00FFE0
    border: 2px solid #00FFE0
.about_block
  color: #7B7D83
  font-size: 16px

.hr
  width: 2px
  height: 45px
  background-color: #FFFFFF59