.wrapper
  position: relative

  &__absolute
    position: absolute
    top: 0
    right: 0

.button__open
  font-size: 20px
  padding: 8px 5px
  background-color: transparent
  border-radius: 8px
  transition: all .2s linear

  &:hover
    background-color: rgba(66, 81, 98, 1)

  &.active
    background-color: rgba(66, 81, 98, 1)

.modal
  width: fit-content
  position: absolute
  right: 0
  top: 45px
  background-color: rgba(52, 62, 73, 1)
  padding: 10px 18px 13px 13px
  border-radius: 15px
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)

.hr
  height: 2px
  width: 100%
  background-color: #FFFFFF1F
  margin: 9px 0