.header
  height: 55px
  display: flex
  justify-content: space-between
  align-items: center
  border: 2px solid rgba(255, 255, 255, .12)
  padding: 0 31px
  border-radius: 20px
  margin-bottom: 23px
  background-color: rgba(32, 36, 45, 1)
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
  position: sticky
  top: 10px
  z-index: 100
.left_block
  height: 100%
  width: 490px
  display: flex
  align-items: center
  justify-content: space-between
.navbar
  display: flex
  align-items: center
  height: 100%
  gap: 17px
  &__button
    position: relative
    height: 100%
    display: flex
    align-items: center
    transition: all .2s linear
    &:after, &:before
      position: absolute
      content: ''
      display: block
      height: 2px
      width: 100%
      background-color: transparent
      transition: all .2s linear
    &:after
      top: -2px
    &:before
      bottom: -2px
    &:hover
      &:after, &:before
        background-color: #566b78
    &.vip
      color: #00FFE0
.right_block
  width: 400px
  display: flex
  align-items: center
  gap: 13px
  transition: all .2s linear

.vertical_line
  display: block
  content: ''
  height: 28px
  width: 2px
  background-color: #FFFFFF1F
