.container
  padding: 23px 24px 20px 28px
  width: 100%
  border: 2px solid #FFFFFF1F
  background-color: #20232D
  border-radius: 30px
  &_main
    display: flex
.add
  position: relative
  display: inline-block
  &_image
    display: block
    width: 224px
    height: auto
    border-radius: 25px
  &_icon
    color: black
    position: absolute
    top: 85px
    left: 85px
    height: 48px
    width: 48px
.main
  display: flex
  align-items: flex-start
  justify-content: space-between
  width: 100%
.left
  display: flex
  &_name
    color: #fff
    font-size: 36px
    font-weight: 600
    line-height: 30px
    padding: 0 45px 49px 59px
  &_button
    background-color:  #D9D9D9
    border-radius: 30px
    height: fit-content
    &_content
      color: black
      font-weight: 400
      font-size: 16px
      padding: 5px 13px 6px 12px
.right
  &_button
    border: 1px solid #fff
    border-radius: 12px
    height: 30px
    &_content
      font-size: 15px
      font-weight: 400
      padding: 8px 10px 14px 14px
.role
  &_content
    font-family: Inter
    font-size: 16px
    font-weight: 400
    line-height: 19.36px
    text-align: left
    color: #D7D7D8
    &_user
      font-family: Inter
      font-size: 24px
      font-weight: 400
      line-height: 28px

