.container
  border-radius: 25px
  border: 1px solid rgba(255, 255, 255, 0.12)
  background-color: #20242D
  padding: 10px 0 0 28px
.wrapper
  display: flex
  justify-content: space-between
  border-bottom:  1px solid #373E46
  width: 97%
.imgProfile
  width: 124px
  height: 124px
  border-radius: 100px
  background: red
  margin: 28px 59px 0 38px
.desc
  color: #E3E3E3BF
  font-size: 14px
.userDesc
  display: flex
  align-items: center
  margin-top: 19px
  margin-bottom: 15px
  margin-left: 29px
.role
  border-radius: 10px
  border: 1px solid #00FFE0
  color: #00FFE0
  font-size: 11px
  padding: 2px 7px 4px 7px
  margin-left: 7px
.mainText
  font-weight: 400
  font-size: 16px
  line-height: 26px
  width: 80%
  margin-top: 25px
.down
  display: flex
  justify-content: space-between
  align-items: center
.marks
  display: flex
  align-items: center
  padding-left:  31px
.dislike
  padding-left: 22px
  margin-left: 5px
.iconLike
  margin-right: 5px
.button
  display: flex
  align-items: center
  border: 1px solid #E3E3E3
  border-radius: 10px
  margin: 12px 16px 12px 0
.btnImg
  margin: 7px 8px 8px 9px
  color: #E3E3E3BF
  
.btnText
  font-style: 14px
  font-weight: 400px
  margin: 6px 10px 8px 0px
