.wrapper
  position: relative
.button__open
  font-size: 20px
  padding: 8px 5px
  background-color: transparent
  border-radius: 8px
  transition: all .2s linear
  &:hover
    background-color: rgba(66, 81, 98, 1)
  &.active
    background-color: rgba(66, 81, 98, 1)
.modal
  width: 222px
  position: absolute
  right: 20px
  top: 45px
  background-color: rgba(52, 62, 73, 1)
  padding: 10px 18px 13px 13px
  border-radius: 15px
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
  &__item
    padding-bottom: 9px
    &:not(:last-child)
      border-bottom: 1px solid rgba(255, 255, 255, 0.12)
      margin-bottom: 9px
