.wrapper
  border: 2px solid #FFFFFF1F
  border-radius: 30px
  background-color:  #20232D
  padding: 27px 23px 23px 22px
.up
  display: flex
  padding-bottom: 34px
  &_about
    padding-left: 117px
    &_title
      font-weight: 400
      font-size: 20px
      line-height: 25px
    &_desc
      font-size: 16px
      font-weight: 400
      line-height: 20px
      color: #7B7D83    
.input
  border: 2px solid #FFFFFF59
  border-radius: 15px
  background-color: #343E49
  width: 52%
  height: 49px
  color: #fff
.middle
  border-bottom: 2px solid #FFFFFF1F
  padding-bottom: 87px
.bottom
   display: flex
   flex-direction: column
   align-items: flex-end
   padding-top: 22px
   &_button
    border: 1px solid #00FFE0
    border-radius: 12px
    color: #00FFE0
    padding: 8px 13px
    font-weight: 400
    font-size: 20px



