.wrapper_input 
  display: flex
  flex-direction: column
  gap: 8px
  &:not(:last-child)
    margin-bottom: 21px
  &:last-child
    margin-bottom: 6px
.input
  font-size: 16px
  border: 1px solid #FFFDFD59
  border-radius: 12px
  padding: 0 15px
  width: 100%
  height: 43px
  background-color: transparent
  color: #00FFE0
  transition: all .2s linear
  &.isError
    border-color: red
  &:focus
    border-color: #00FFE0
.password
  position: relative
  width: 100%
.visible
  position: absolute
  right: 15px
  top: 12px
  font-size: 20px