.theme_actions
  display: flex
  justify-content: space-between

.buttons
  display: flex
  gap: 20px

.button
  border: 1px solid #3A4850
  border-radius: 8px
  padding: 5px 15px
  font-size: 16px

  &:disabled
    background-color: #425162
    border-color: #828F99
    color: #828F99
