.form
  display: flex
  flex-direction: column
  width: 379px
  border-radius: 15px
  background-color: #212730
  padding: 21px 14px

.links
  display: flex
  justify-content: space-between
  align-items: end
  margin-bottom: 8px
  font-size: 13px
  letter-spacing: 1px
  &.notLogin
    justify-content: end
.link
  color: #00FFE0
  text-decoration: underline
  &:last-child
    text-align: end
.hr
  content: ''
  background-color: #FFFFFF26
  height: 2px 
  margin-bottom: 14px
.login
  font-size: 14px
  font-weight: 400
  padding: 8px 23px
  border: 2px solid white
  width: fit-content
  border-radius: 200px