.search
  position: relative
  display: flex
  align-items: center
  justify-content: flex-end
  width: 43px
  height: 43px
  transition: width .2s linear
  width: 300px

  &__button
    position: absolute
    right: 0
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 8px
    transition: all .2s linear
    border: 2px solid transparent
    &:hover
      background-color: #425162
    & svg
      font-size: 22px
  &__input
    width: 94%
    height: 43px
    padding: 0 10px
    transition: all .2s linear
    font-size: 16px
    border-radius: 8px
    color: #e2e2e2
    background-color: transparent
    border: 2px solid #425162
    &::placeholder
      color: white
      font-size: 16px
    &.isClosed
      width: 43px,
      height: 43px,
      padding: 0,
      font-size: 0
      border: 2px solid transparent,
      &::placeholder
        font-size: 0
