.footer
  background-color: rgba(32, 35, 45, 1)
  border-top-left-radius: 25px
  border-top-right-radius: 25px
  padding-top: 27px
  padding-bottom: 20px
  margin-top: 80px
.left
  display: flex
  flex-direction: column
  row-gap: 33px
  @media (max-width: 900px)
    gap: 15px
.right
  display: flex
.links
  display: flex
  gap: 36px

  @media (max-width: 900px)
    flex-wrap: wrap
    gap: 10px


  &__item

    &.vip
      color: rgba(0, 255, 224, 1)
.wrapper
  display: flex
  justify-content: space-between
  padding-top: 0
  @media (max-width: 860px)
    gap: 12px