.wrapper
  display: flex
  flex-direction: column
  justify-content: flex-end
  width: 100%
  background-color: #202630
  border-radius: 25px
  padding: 25px
  margin-bottom: 15px

.header
  display: flex
  justify-content: space-between
  align-items: center
  height: 30px


.textarea
  width: 100%
  padding: 20px
  min-height: 100px
  border: 2px solid #373E46
  font-size: 20px
  background-color: transparent
  color: white
  border-radius: 20px
  resize: none
  overflow: hidden
  margin-bottom: 15px

  &.focus
    border: 2px solid #00FFE0