.login__button
  height: 43px
  width: 110px
  padding: 15px 10px
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 18px
  border-radius: 8px 13px 13px 8px
  transition: all .2s linear
  &:hover
    background-color: #425162
