.container
  border-radius: 25px
  border: 1px solid rgba(255, 255, 255, 0.12)
  background-color: #20242D
  padding: 28px 38px 19px 38px

.hr
  content: ''
  display: block
  height: 2px
  width: 100%
  background-color: #373E46
  margin-bottom: 13px
.user
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  &_wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 15px
  &_img
    width: 124px
    height: 124px
    border-radius: 100px
    background: red
  &_name
    color: #E3E3E3BF
    font-size: 17px
    font-weight: 500
  &_desc
    display: flex
    align-items: center
  &_role
    border-radius: 10px
    border: 1px solid #00FFE0
    color: #00FFE0
    font-size: 11px
    padding: 3px 7px
    margin-left: 7px    
.content
  font-weight: 400
  font-size: 16px
  line-height: 26px
  width: 80%
.down
  display: flex
  justify-content: space-between
  align-items: center
.icons
  display: flex
  align-items: center
  gap: 22px
.wrapper_icon
  display: flex
  align-items: center
  gap: 5px
  font-size: 24px
  & span
    font-size: 16px

.button
  display: flex
  align-items: center
  border: 1px solid #E3E3E3
  border-radius: 10px
  padding: 7px 10px
  font-weight: 400px
  gap: 8px
  & svg
    font-size: 16px
    color: #E3E3E3BF
