.changing
  display: flex
  justify-content: space-between

  gap: 418px
  padding-left: 50px
  &_input
    border-radius: 20px
    width: 700px
    height: 15vh
    background-color: #3A4850
    color: white
    font-size: 18px
  &_btn
    padding-top: 20px
    font-size: 18px
  &_first
    display: flex
    flex-direction: column
    align-items: flex-end
    padding-bottom: 40px
  &_spisok
    display: flex
    //gap: 20px
    padding-bottom: 30px
    &__main
      display: flex
      flex-direction: column
    &__btn
      font-size: 18px
      padding-bottom: 15px

