.media_grid
  display: flex
  flex-wrap: wrap
  column-gap: 5px
  row-gap: 8px


  &_item
    width: 71px
    height: 86px
    object-fit: cover
    border-radius: 12px

.hr
  width: 100%
  height: 1px
  background-color: #FFFFFF1F


.row
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 12px

.subtitle
  font-size: 14px
  font-weight: 400
  color: #7B7D83

.count
  font-size: 20px
  font-weight: 600
  color: #00FFE0

.info
  display: flex
  flex-direction: column
  gap: 5px