.block
  &__top, &__bottom
    padding: 18px 19px
  &__top
    display: flex
    align-items: center
    justify-content: space-between
  &__bottom
    display: flex
    flex-direction: column
    justify-content: space-between
    &:not(:last-child)
      border-bottom: 1px solid rgba(255, 255, 255, 0.12)
  &_hr
    background-color: rgba(255, 255, 255, 0.12)
    width: 100%
    height: 2px
