.container
  width: 100%
  border: 2px solid rgba(255, 255, 255, 0.12)
  border-radius: 25px
  background-color: rgba(32, 36, 45, 1)
  padding: 19px 29px
  margin-bottom: 7px

.up
  display: flex
  justify-content: space-between
  margin-bottom: 10px

  &.flag
    align-items: center
    margin: 0

.locked
  border-radius: 8px
  background: #62FFEC26
  display: flex
  justify-content: space-between
  align-items: center
  gap: 9px
  width: fit-content
  height: 29px
  margin-left: 13px
  padding: 8px 6px

.lockWithTitle
  display: flex

.naming
  font-size: 13px
  font-weight: 500
  color: #D1DCDC73

.down
  display: flex
  justify-content: space-between

.title
  font-size: 20px
  font-weight: 500

.about
  display: flex
  align-items: center
  gap: 10px
  color: #8E8B8B
  font-size: 13px

.dot
  content: ''
  width: 5px
  height: 5px
  background-color: rgba(142, 139, 139, 1)
  border-radius: 50%

.user
  display: flex
  align-items: center
  gap: 8px
  width: fit-content
  font-weight: 500
  font-size: 12px
  color: #8E8B8B

.avatar
  display: flex
  justify-content: center
  align-items: center
  width: 19px
  height: 19px
  background-color: #00FFE0
  border-radius: 50%
  color: black
  font-size: 10px

.messages
  display: flex
  gap: 4px