.wrapper
  height: 279px
  border-radius: 25px
  overflow: hidden
  background-image: url('public/images/image 2835.png')
  background-position: center
  background-repeat: no-repeat
  margin-bottom: 23px

  &_gradient
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 23px 19px
    text-align-last: left
    height: 100%
    background-image: url('public/images/image 2836.png')
    background-position: center
    background-repeat: no-repeat

.title
  font-size: 32px
  font-weight: 500

.register_button
  font-size: 16px
  background-color: rgba(233, 233, 233, 1)
  width: fit-content
  border-radius: 25px
  padding: 10px 20px
  color: black
