.wrapper
  grid-area: 5 / 1 / 6 / 5
  width: 100%
  display: flex
  justify-content: flex-end
  margin-bottom: 89px
  & button
    font-size: 16px
    background-color: transparent
    width: fit-content
    border-radius: 8px
    border: 2px solid rgba(58, 72, 80, 1)
    padding: 4px 12px
