.hr
  width: 95%
  height: 2px
  background-color: #FFFFFF1F
  margin: 0 auto

  &:not(:last-child)
    margin-bottom: 20px

.button_create
  width: fit-content
  padding: 5px 10px
  border: #00FFE0 1px solid
  color: #00FFE0
  border-radius: 5px