.container
  width: 100%
  border: 2px solid rgba(255, 255, 255, 0.12)
  border-radius: 25px
  background-color: rgba(32, 36, 45, 1)
  font-weight: 500

.list
  &_item
    list-style: auto
    margin-left: 40px

.content, .bottom
  padding: 36px 30px

.body
  padding-bottom: 20px
  font-size: 17px
  line-height: 28px

.important
  color: rgba(0, 255, 224, 1)

.hr
  height: 2px
  width: 100%
  background-color: rgba(255, 255, 255, 0.12)

.user
  display: flex
  gap: 32px

  &_info
    display: flex
    flex-direction: column
    flex-grow: 1
    justify-content: space-around

  &_up
    display: flex
    align-items: center
    gap: 13px

  &_dot
    content: ''
    width: 5px
    height: 5px
    background-color: rgba(142, 139, 139, 1)
    border-radius: 50%

  &_name
    color: rgba(0, 255, 224, 1)
    font-weight: 700
    font-size: 24px

  &_role
    color: rgba(183, 180, 180, 1)
    font-weight: 600
    font-size: 16px

  &_bottom
    display: flex
    justify-content: space-between
    font-size: 16px
    color: rgba(142, 139, 139, 1)

  &_date
    font-size: 14px

.avatar
  width: 101px
  height: 101px
  border-radius: 50%
