.wrapper_input 
  display: flex
  flex-direction: column
  gap: 8px
  &:not(:last-child)
    margin-bottom: 21px
  &:last-child
    margin-bottom: 6px
.input
  font-size: 16px
  border: 1px solid #FFFDFD59
  border-radius: 12px
  padding: 0 15px
  width: 100%
  height: 43px
  background-color: transparent
  color: #00FFE0
  transition: all .2s linear
  &:focus
    border-color: #00FFE0

.remember
  display: inline-block
  position: relative
  cursor: pointer
  padding-left: 25px
  margin-bottom: 38px
  font-size: 14px
  & input
    opacity: 0
    position: absolute
    cursor: pointer
    &:checked ~ .checkmark 
      border-color: #00FFE0
    &:checked ~ .checkmark::after 
      width: 9px
      height: 9px
      border-right: 3px solid #00FFE0
      border-bottom: 3px solid #00FFE0
      transform: rotate(45deg) translate(2px, 3px) scale(1)
.checkmark 
  position: absolute
  display: flex
  justify-content: center
  top: 0
  left: 0
  height: 20px
  width: 20px
  background-color: transparent
  border: 1px solid #D1D1D1
  border-radius: 3px
  transition: all .2s linear
  &::after 
    content: ''
    position: absolute
    transform: scale(0)
    transition: all .2s linear