.wrapper
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 9px
  border-bottom: 2px solid rgba(255, 255, 255, 0.12)
  transition: all .2s linear


.chapter
  display: flex
  align-items: center
  height: 60px
  &:not(:last-child)
    margin-bottom: 10px
  &:hover
    .wrapper
      border-color: rgba(255, 255, 255, 0.6)
    
  &__left
    display: flex
    align-items: center
    font-size: 18px
  & > svg
    margin-right: 22px
    font-size: 27px
  &__info
    display: flex
    align-items: center
    margin-right: 50px
    font-size: 14px
    font-weight: 400
    &_item
      display: flex
      align-items: center
      gap: 10px
    &_count
      font-size: 20px
      font-weight: 500
      color: rgba(0, 255, 224, 1)
  &__right
    display: flex
    align-items: center
.user
  display: flex
  font-size: 14px
  &__wrapper
    width: 170px
    display: flex
    flex-direction: column
    justify-content: space-between
  &_avatar
    width: 39px
    height: 39px
    border-radius: 50%
    margin-right: 11px
    object-fit: cover
  &__info
    display: flex
    width: 100%
    justify-content: space-between
    font-size: 12px
    color: rgba(142, 139, 139, 1)
.vertical_line
  display: block
  content: ''
  height: 30px
  width: 2px
  background-color: rgba(255, 255, 255, 0.12)
  margin: 0 24px
