.wrapper
  border: 2px solid #FFFFFF1F
  border-radius: 30px
  background-color: #20232D
  padding: 27px 23px 23px 22px

.up
  display: flex
  border-bottom: 1px solid #FFFFFF1F
  margin-bottom: 48px

.input
  border: 2px solid #FFFFFF59
  border-radius: 15px
  background-color: #20232D
  padding: 15px 0 15px 15px
  color: #fff
  width: 100%

  &_main
    border: 2px solid #FFFFFF59
    border-radius: 15px
    background-color: #20232D
    padding: 15px 0 15px 15px
    color: #fff
    width: 618px
    margin-bottom: 28px

  &_username
    display: flex
    gap: 15px

.requirements
  padding-left: 117px
  padding-bottom: 30px

  &_username
    font-weight: 400
    font-size: 20px
    line-height: 25px
    padding-bottom: 18px

  &_content
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: #7B7D83

    &_item
      padding-bottom: 15px

.change_photo
  display: flex
  gap: 24px

.change_place
  border: 2px solid #6E7076
  border-radius: 20px
  padding: 75px 100px 43px
  width: 452px

.image
  border-radius: 25px
  width: 138px
  height: 137px
  object-fit: cover

.middle
  display: flex
  border-bottom: 1px solid #FFFFFF1F
  padding-bottom: 49px
  margin-bottom: 23px

  &_about
    padding-left: 117px

.bottom
  display: flex
  justify-content: flex-end
  gap: 15px

  &_cancel
    border: 1px solid #D5D6D7
    border-radius: 12px
    font-weight: 400
    font-size: 20px
    padding: 8px 15px

  &_save
    border: 1px solid #00FFE0
    border-radius: 12px
    font-weight: 400
    font-size: 20px
    padding: 8px 15px
    color: #00FFE0

    

