.block
  &__top, &__bottom
    padding: 18px 19px
  &__bottom
    &_item
      display: block
      width: 100%
      height: fit-content
      &_img
        width: 100%
      &:not(:last-child)
        margin-bottom: 20px
      