.wrapper
  position: absolute
  left: -74px
  width: 150%
  top: 47px
  background-color: rgb(32, 36, 45)
  border-radius: 15px
  padding: 15px
  border: 2px solid rgba(255, 255, 255, 0.12)
  box-shadow: 0 20px 50px 10px rgba(34, 60, 80, 0.2)

.not_found
  padding: 20px 0
  width: fit-content
  margin: 0 auto
  color: #00FFE0

  font-weight: 600